DISCORD_EMAIL="yawarfarooq190@gmail.com"
DISCORD_PASSWORD="Nasirafarooq#123"
DISCORD_CHANNEL_URL="https://discord.com/channels/1385373242948325607/1385373242948325612"

# Trading Configuration
RISK_AMOUNT="10"

# --- TRADING MODE ---
# Set to "true" to use the TESTNET keys and connect to the demo server.
# Set to "false" to use the MAINNET keys and connect to the live server.
USE_TESTNET="true"

# --- Bybit API Credentials ---
# Add both sets of keys here. The bot will choose which ones to use.
BYBIT_MAINNET_API_KEY="HmYQDI72LxkHMwj2s4"
BYBIT_MAINNET_API_SECRET="nlRZaYDgjH9JThAI9VJQAz1OKYZyRnQ1plfN"

BYBIT_TESTNET_API_KEY="foDtoYxoGpHQVEpasr"
BYBIT_TESTNET_API_SECRET="OVMH8XWUw7fiD3BfmpDOIu6p5ahQ5Hy5n2dR"
